@import "./components/__global__.css";
@import "./components/header.css";

main {
    z-index: 10;
    position: absolute;
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    min-width: 100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.hidden-header {
    width:100%;
    position: relative;
    height: 10vh;
}

.main-inner {
    position: relative;
    width:100%;
    min-width: 100%;
    height: 90vh;
    display:flex;
    flex-direction: row;
}

.menu_side_a {
    position: fixed;
    left: 0;
    height:90vh;
    width:20%;
    border-right: #1B4332 0.3px solid;
}

.menu_side_a_links {
    margin-top: 15em;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.menu_side_a_links div {
    width:85%;
    margin: 2em auto;
    border-bottom: #1B4332 0.3px solid;
}

.menu_side_a_links a {
    font-size: 2rem;
    font-weight: 500;
}

.menu_side_b {
    position: fixed;
    right: 0;
    height: 90vh;
    width:20%;
    border-left: #1B4332 0.3px solid;
}

.menu_side_b_links {
    margin-top: 15em;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.menu_side_b_links div {
    width:85%;
    margin: 2em auto;
    border-bottom: #1B4332 0.3px solid;
}

.menu_side_b_links a {
    font-size: 2rem;
    font-weight: 500;
}

.threads {
    position: absolute;
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%,0); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
    width:60%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.thread_card {
    width: 80%;
    margin: 30px auto;
}

.thread_card_details {
    width:100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    border-bottom: 0.5px #C4C4C4 solid;
}

.thread_card_header {
    flex: 1;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.thread_card_title h1 {
    font-size: 3rem;
    font-weight: 600;
}

.thread_card_info p {
    font-size: 2rem;
    font-weight: 400;
}

.thread_card_text {
    flex: 2;
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.thread_card_text p {
    flex: 2;
    font-size: 1.5rem;
    font-weight: 400;
}

.thread_card_footer {
    flex:1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.thread_card_footer_votes {
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.thread_card_footer_votes p {
    font-size: 2rem;
    font-weight: 400;
}

.thread_card_footer_author {
    flex:1.5;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.thread_card_footer_author p {
    font-size: 1.5rem;
    font-weight: 400;
}